# API Keys
OPENAI_API_KEY=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

# Supabase
SUPABASE_URL=https://zafvnssmznpeurboybnd.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphZnZuc3Ntem5wZXVyYm95Ym5kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTA1NTA5OSwiZXhwIjoyMDY0NjMxMDk5fQ.f5x48--VC61Oiis-XhfIXNGa1hVwlXbpVEo2ahNKPkY

# App
ENVIRONMENT=development
LOG_LEVEL=INFO
EMBEDDING_MODEL=text-embedding-3-small
EMBEDDING_DIM=1536

# Backend URLs (used by Streamlit)
BACKEND_BASE_URL=http://backend:8000

